<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Manierismo - Artistas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="bg-shade-fff">
    <header>
      <h1><a href="index.html">MANIERISMO</a></h1> <p class="sign-in-sub"><a href="signin.html">Sign In</a> / <a href="login.html">Log In</a></p>
    </header>
    <nav>
      <ul>
        <li><div class="navbox"><a href="galeria.html">Galería</a></div></li>
        <li><div class="navbox"><a href="artistas.html">Artistas</a></div></li>
        <li><div class="navbox"><a href="historia.html">Historia</a></div></li>
        <li><div class="navbox"><a href="locaciones.html">Locaciones</a></div></li>
        <li><div class="navbox"><a href="cursos.html">Cursos</a></div></li>
      </ul>
    </nav>
    <div class="container">
        <h2 class="subtitle"> Artistas </h2>
        <p class="subtitle-2">Conocé a los artistas predominantes del estilo Manierista
        </p>
      <section>

            <div class="cards-grid">
              <div class="flip-card">
                  <div class="flip-card-inner">
                      <div class="flip-card-front" style="background-image: url(img/jacopo.jpg);">
  
                      </div>
                      <div class="flip-card-back">
                        <span class="bold">Jacopo Bassano (1510-1592)</span> Jacopo Bassano fue un pintor italiano del Renacimiento tardío que se destacó en el Manierismo. Sus obras se caracterizan por la atención detallada a la naturaleza y la expresividad de las figuras humanas. Aportó al Manierismo mediante su enfoque innovador en la representación de la luz y la atmósfera, así como su habilidad para crear composiciones dinámicas y emotivas que influyeron en generaciones posteriores de artistas manieristas. <a href="https://es.wikipedia.org/wiki/Jacopo_Bassano" target="_blank" class="wikilink">Ver más</a>
                      </div>
                  </div>
              </div>

              <div class="cards-grid">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url(img/pontormo.jpg);">
    
                        </div>
                        <div class="flip-card-back">
                          <span class="bold">Jacopo Pontormo (1494-1557)</span> Jacopo Pontormo fue un pintor italiano del Renacimiento tardío y un precursor destacado del Manierismo. Su estilo se caracterizó por el uso audaz del color y la composición poco convencional. Contribuyó al Manierismo mediante su enfoque experimental, distorsionando las figuras y utilizando tonos vibrantes para crear una sensación de intensidad emocional y dinamismo en sus obras, influyendo significativamente en el desarrollo del estilo manierista. <a href="https://es.wikipedia.org/wiki/Pontormo" target="_blank" class="wikilink">Ver más</a>
                        </div>
                    </div>
                </div>

                <div class="cards-grid">
                  <div class="flip-card">
                      <div class="flip-card-inner">
                          <div class="flip-card-front" style="background-image: url(img/elgreco.jpg);">
      
                          </div>
                          <div class="flip-card-back">
                            <span class="bold">El Greco (1541-1614)</span> El Greco, también conocido como Domenikos Theotokopoulos, fue un pintor renombrado del Renacimiento tardío y uno de los principales representantes del Manierismo. Su aporte al Manierismo radicó en su estilo único, caracterizado por figuras alargadas y expresivas, así como por el uso dramático de la luz y el color. Su enfoque innovador influyó en el desarrollo del Manierismo, destacándose por su habilidad para transmitir emociones intensas y crear atmósferas místicas en sus obras. <a href="https://es.wikipedia.org/wiki/El_Greco" target="_blank" class="wikilink">Ver más</a>
                          </div>
                      </div>
                  </div>
    </section>
    </div>
    </div>
    <footer>
      <div class="footer_logo-manierismo"> <a href="index.html">MAN<br>IERI<br>SMO</a> </div>

      <div class="footer_search-logo"><a href="#"><img src="img/search-13-32.png" alt=""></a></div>
      <div class="footer_search-bar">	<form action="resultados_buscar.php" method="post">
        <label>
        <input type="search" name="buscar" placeholder="Buscar..." />
        </label>
        </form>
      </div>
       
     <div class="redes-sociales">
       <div class="instagram"> <a href="#"><img src="img/instagram-logo.png" alt=""></a> </div>  <div class="facebook"> <a href="#"><img src="img/facebook-logo.png" alt=""></a> </div>  <div class="whatsapp"> <a href="#"><img src="img/whatsapp-logo.png" alt=""></a> </div>
     </div>
     </footer>

  </body>
</html>