<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Manierismo - Locaciones</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
      #map {
        height: 400px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg-shade-fff">
    <header>
      <h1><a href="index.html">MANIERISMO</a></h1> <p class="sign-in-sub"><a href="signin.html">Sign In</a> / <a href="login.html">Log In</a></p>
    </header>
    <nav>
      <ul>
        <li><div class="navbox"><a href="galeria.html">Galería</a></div></li>
        <li><div class="navbox"><a href="artistas.html">Artistas</a></div></li>
        <li><div class="navbox"><a href="historia.html">Historia</a></div></li>
        <li><div class="navbox"><a href="locaciones.html">Locaciones</a></div></li>
        <li><div class="navbox"><a href="cursos.html">Cursos</a></div></li>
      </ul>
    </nav>
    <div class="container">
      <h2 class="subtitle">Locaciones</h2>
      
        <p class="subtitle-2"> Locaciones de los museos que aún mantienen vivas algunas de las obras Manieristas</p>

        <div id="map"></div>
    
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
        <script>
          // Initialize the map
          var map = L.map('map').setView([40.416775, -3.703790], 2);
        
          // Create the tile layer
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18,
          }).addTo(map);
        
          // Add markers
          var markers = [
            {
              name: 'Uffizi Gallery',
              lat: 43.7679457,
              lng: 11.2553145
            },
            {
              name: 'Borghese Gallery',
              lat: 41.9131,
              lng: 12.4922
            },
            {
              name: 'Museo de Arte de Toledo',
              lat: 39.8616099,
              lng: -4.0222123
            },
            {
              name: 'Metropolitan Museum of Art',
              lat: 40.779437,
              lng: -73.963244
            }
          ];
        
          markers.forEach(function(marker) {
            L.marker([marker.lat, marker.lng])
              .addTo(map)
              .bindPopup(marker.name);
          });
        </script>

        <section class="locations-column">

          <div class="space-evenly">
          <p class="locaciones-p"><span class="extra-bold">Museo de Arte Toledo, España</span><br><br>Descubre el fascinante mundo del Manierismo en el Museo de arte Toledo, donde destacados artistas como El Greco (Doménikos Theotokópoulos) dejaron una marca imborrable en la historia del arte. <br><br> Las creaciones de El Greco y otros maestros manieristas han impregnado la ciudad con una atmósfera artística única. La impronta del Manierismo se aprecia en las majestuosas iglesias, catedrales y estructuras arquitectónicas de Toledo, así como en las valiosas colecciones de arte exhibidas en otros museos y galerías de renombre. <br><br>
           ¡Sumérgete en esta experiencia única y descubre por qué Toledo se ha convertido en un centro vital para el aprecio y desarrollo del Manierismo en España!</p>
          <img src="img/museo-toledo.jpg" alt="">
          </div>

          <div class="margin-70px"></div>

          <div class="space-evenly">
          <p class="locaciones-p"><span class="extra-bold">Galería Uffizi, Italia</span><br><br> Al explorar las salas de la Galería Uffizi, podrás sumergirte en la complejidad emocional y la habilidad técnica de los artistas manieristas, descubriendo cómo jugaron con la perspectiva, la anatomía y la luz para crear composiciones verdaderamente fascinantes. <br><br>
            Cada obra en la Galería Uffizi cuenta una historia, desde la serenidad de "La Anunciación" de Leonardo da Vinci hasta la intensidad dramática de "Medusa" de Caravaggio. Estas obras no son solo pinturas; son ventanas al alma humana y testimonios de la creatividad sin límites. <br><br>
            Además de las obras de arte, la arquitectura misma de la galería es impresionante. Puedes disfrutar de pasear por salas decoradas con techos ornamentados y elegantes columnas, mientras te sumerges en un ambiente que respira historia y cultura. <br><br>
            Así que, si amas el arte, la historia y la belleza estética, la Galería Uffizi es un destino que no puedes perderte. Es una experiencia que enriquecerá tu mente y tocará tu corazón, dejándote con recuerdos imborrables de la riqueza artística del pasado.</p>
            <img src="img/galeria-uffizi.jpg" alt="">
          </div>

          <div class="margin-70px"></div>

          <div class="space-evenly">
          <p class="locaciones-p"><span class="extra-bold">Museo Metropolitano de Arte, USA</span><br><br> Imagina estar de pie frente a "La Deposición de Cristo" de Jacopo Pontormo, una obra maestra manierista que deslumbra con su uso audaz del color y su composición dinámica. O contemplar "Venus, Cupido, Folly y Time" de Agnolo Bronzino, una pintura intrigante que encapsula la elegancia y el misterio del Manierismo. Estas obras no solo son piezas de arte, sino también ventanas al mundo intelectual y emocional de una época fascinante. <br><br>
            Además de las obras manieristas, el Museo Metropolitano de Arte alberga una asombrosa variedad de arte que va desde el antiguo Egipto hasta el arte contemporáneo. Puedes explorar galerías llenas de tesoros artísticos que van desde esculturas clásicas hasta impresionantes pinturas y artefactos culturales de todo el mundo. <br><br>
            Visitar el Museo Metropolitano de Arte es sumergirse en un viaje a través de la creatividad humana, donde cada pieza cuenta una historia y cada galería ofrece una experiencia única. No solo es un lugar para los amantes del arte, sino también un espacio para aprender, reflexionar y apreciar la diversidad y la belleza del mundo que nos rodea.</p>
            <img src="img/museo-metropolitano.jpg" alt="">
          </div>

          <div class="margin-70px"></div>

          <div class="space-evenly">
            <p class="locaciones-p"><span class="extra-bold">Galería Borghese, Italia</span><br><br>Si decides visitar la Galería Borghese, tendrás la oportunidad de sumergirte en el mundo del Manierismo a través de obras cautivadoras. Imagina contemplar "El Rapto de Proserpina" de Gian Lorenzo Bernini, una escultura que captura la intensidad y la emoción en cada detalle, o "Dánae" de Correggio, una pintura que ilustra la gracia y sensualidad características del Manierismo. <br><br>
              Además de las obras manieristas, la Galería Borghese alberga piezas de artistas renombrados como Caravaggio, Rafael y Tiziano, cuyas creaciones te dejarán maravillado. El ambiente íntimo de la galería, junto con su arquitectura impresionante y la cuidadosa disposición de las obras de arte, crea una experiencia inolvidable para los visitantes. <br><br>
              Cada rincón de la Galería Borghese cuenta una historia, ofreciendo una oportunidad única para explorar el arte en su forma más pura y apreciar la habilidad y la creatividad de los maestros del Manierismo y del Renacimiento. Visitar esta galería es como viajar en el tiempo, permitiéndote conectarte con la riqueza cultural y artística del pasado de una manera que solo Roma puede ofrecer. </p>
            <img src="img/galeria-borghese.jpg" alt="">
          
          </div>

        </section>
  
    </div>

    </div>
    <footer>
      <div class="footer_logo-manierismo"> <a href="index.html">MAN<br>IERI<br>SMO</a> </div>

      <div class="footer_search-logo"><a href="#"><img src="img/search-13-32.png" alt=""></a></div>
      <div class="footer_search-bar">	<form action="resultados_buscar.php" method="post">
        <label>
        <input type="search" name="buscar" placeholder="Buscar..." />
        </label>
        </form>
      </div>
       
     <div class="redes-sociales">
       <div class="instagram"> <a href="#"><img src="img/instagram-logo.png" alt=""></a> </div>  <div class="facebook"> <a href="#"><img src="img/facebook-logo.png" alt=""></a> </div>  <div class="whatsapp"> <a href="#"><img src="img/whatsapp-logo.png" alt=""></a> </div>
     </div>
     </footer>
   
  </body>
</html>
